{
  "name": "floor777",
  "private": true,
  "scripts": {
    "test": "node tests/layout-migrate.mjs && node tests/shared-floor-ui.mjs && node tests/hall-template.mjs && node tests/cache.cjs && node tests/browser.cjs && node tests/shared-floor-browser.cjs",
    "build:halls": "node tools/render-hall-pages.mjs --write",
    "check:halls": "node tools/render-hall-pages.mjs --check",
    "test:review": "node tests/review-model.mjs && node tests/review-browser.cjs",
    "review:open": "node tools/start-review-editor.mjs",
    "test:generate-layout": "node tests/ai-layout.mjs && node tests/ai-layout-browser.cjs",
    "test:publish-workflow": "node tests/publish-workflow.mjs",
    "test:nationwide": "node tests/nationwide.mjs",
    "test:source-pack": "node tests/source-pack.mjs",
    "test:vision-provider": "node tests/vision-provider.mjs",
    "test:vision-provider-browser": "node tests/vision-provider-browser.cjs",
    "test:vision-smoke": "node tests/vision-smoke.mjs",
    "nationwide:source-template": "node tools/nationwide.mjs source-template",
    "nationwide:source-check": "node tools/nationwide.mjs source-check",
    "nationwide:source-seal": "node tools/nationwide.mjs source-seal",
    "nationwide:source-status": "node tools/nationwide.mjs source-status",
    "nationwide:process": "node tools/nationwide.mjs process",
    "nationwide:review-queue": "node tools/nationwide.mjs review-queue",
    "nationwide:review-import": "node tools/nationwide.mjs review",
    "nationwide:handoff-candidates": "node tools/nationwide.mjs handoff-candidates",
    "nationwide:dashboard": "node tools/nationwide.mjs dashboard",
    "review:prepare": "node tools/prepare-review.mjs",
    "test:review-prepare": "node tests/review-prepare.mjs && node tests/review-prepare-browser.mjs",
    "nationwide:auto": "node tools/nationwide.mjs auto",
    "nationwide:source-plan": "node tools/nationwide.mjs source-plan",
    "nationwide:source-collect": "node tools/nationwide.mjs source-collect"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "dependencies": {
    "pdf-lib": "1.17.1"
  }
}
